<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dataart.demo</groupId>
  <artifactId>ytsyghello</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ytsyghello</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
      <project.custom.encoding>UTF-8</project.custom.encoding>
      <project.custom.java.version>1.6</project.custom.java.version>
	<maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
	<maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
	<project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
	<project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
	<project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
   </properties>
   
</project>
